# ProyectoGestelWeb2022

./: ProyectoGestelWeb2022.sln  README.md  docker-bat.sh
Dominio/: Dominio.csproj
Dominio/Contracts/: IRepositorioBase.cs  IUnitOfWork.cs  IVisible.cs
Dominio/DTO/: ArchivosImportadosDTO.cs  ClienteDTO.cs  DetalleEstadisticaDTO.cs  DetalleEstadisticaPorEnlaceDTO.cs  TipoEventoDTO.cs  TipoIdentificadorDTO.cs
Dominio/Impl/: RepositorioBase.cs  UnitOfWork.cs
Dominio/Model/: ArchivosImportado.cs  Cliente.cs  DetalleEstadistica.cs  DetalleEstadisticaPorEnlace.cs  Dominio.cs  Edificio.cs  Enlace.cs  Entidad.cs  Estadistica.cs  Evento.cs  GestelWeb2014Context.cs  IdentificadorObjeto.cs  Mantenedor.cs  Objeto.cs  OperadorRegistro.cs  Proveedor.cs  Provincium.cs  TipoEstadistica.cs  TipoEvento.cs  TipoIdentificador.cs  TipoObjeto.cs
Dominio/Model/Extensions/: ArchivosImportado.cs  Cliente.cs  DetalleEstadistica.cs  DetalleEstadisticaPorEnlace.cs  Dominio.cs  Edificio.cs  Enlace.cs  Estadistica.cs  Evento.cs  IdentificadorObjeto.cs  Mantenedor.cs  Objeto.cs  OperadorRegistro.cs  Proveedor.cs  Provincium.cs  TipoEstadistica.cs  TipoEvento.cs  TipoIdentificador.cs  TipoObjeto.cs
Dominio/Profile/: ArchivosImportadosProfile.cs  ClienteProfile.cs  DetalleEstadisticaPorEnlaceProfile.cs  DetalleEstadisticaProfile.cs  TipoEventoProfile.cs  TipoIdentificadorProfile.cs
GestelWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GestelWebApp/src/: index.html
GestelWebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GestelWebApp/src/app/core/services/: cliente.service.ts
GestelWebApp/src/app/layout/footer/: footer.component.html  footer.component.ts
GestelWebApp/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
GestelWebApp/src/app/layout/skeleton/: skeleton.component.css  skeleton.component.html
GestelWebApp/src/app/modules/cliente/: cliente-routing.module.ts  cliente.module.ts
GestelWebApp/src/app/modules/cliente/component/cliente-detalle/: cliente-detalle.component.html  cliente-detalle.component.ts
GestelWebApp/src/app/modules/cliente/component/lista/: lista.component.css  lista.component.html  lista.component.ts
GestelWebApp/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
GestelWebApp/src/app/modules/home/: home-routing.module.ts  home.module.ts
GestelWebApp/src/app/modules/home/components/home/: home.component.css  home.component.html
GestelWebApp/src/app/shared/: shared.module.ts
GestelWebApp/src/app/shared/models/: ICliente.ts
GestelWebApp/src/app/shared/primeng/: primeng.module.ts
LoggerService/: LoggerManager.cs  LoggerService.csproj
RepositorioBase/: RepositorioBase.csproj
Servicios/: Servicios.csproj
Servicios/Contracts/: IDetalleEstadisticaPorEnlaceServicio.cs  IDetalleEstadisticaServicio.cs  IServicio.cs  ITipoEventoServicio.cs
Servicios/Helpers/: ParametersGrid.cs
Servicios/Implem/: DetalleEstadisticaPorEnlaceServicio.cs  DetalleEstadisticaServicio.cs  Servicio.cs  TipoEventoServicio.cs
api/: Program.cs  api.csproj  appsettings.Development.json
api/Controllers/: ArchivosImportadosController.cs  ClienteController.cs  DetalleEstadisticaController.cs  DetalleEstadisticaPorEnlaceController.cs  TipoEventoController.cs  TipoIdentificadorController.cs  WeatherForecastController.cs
api/Extensions/: ServiceExtensions.cs
api/Properties/: launchSettings.json
api/logs/: internallog.txt
